.margin-vertical(@top:0px;@bottom:0px) {
	margin-top: @top;
	margin-bottom: @bottom;
}

.margin-horizontal(@left:0px;@right:0px) {
	margin-left: @left;
	margin-right: @right;
}

.margin-all(@margin:0px) {
	margin: @margin @margin @margin @margin;
}

.padding-vertical(@top:0px;@bottom:0px) {
	padding-top: @top;
	padding-bottom: @bottom;
}

.padding-horizontal(@left:0px;@right:0px) {
	padding-left: @top;
	padding-right: @bottom;
}
.padding-all(@padding:0px) {
	padding: @padding @padding @padding @padding;
}