// Core variables and mixins
@import "variables.less";
@import "mixins.less";

//Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext);

html {
	height: 100%;
	overflow: auto;
}
body {
	background: #7F4444 url('../img/blurred_background.jpg') repeat-y center 0px fixed;
	background-size:cover;
	font-family: @font-family;
	font-size: 14px;
	.margin-all(0px);
	.padding-all(0px);
	color: @palette-gray;
}

h1,h2,h3,h4,h5,h6 {
	font-family: @font-family;
}
a {
	cursor:pointer;
}

.realy-wide {
  width: 100%;
  height: 100%;
	.margin-all(0px);
	.padding-all(0px);
  float: none;
  clear: both;
}

#top {
	padding: 100px 0px 100px 0px;
	text-shadow: 1px 1px 1px #000;
	text-align:center;
	color: @palette-white;
}

#search {
	.padding-vertical(30px;25px;);
	background-color: @palette-white;
}

#no-search-results {
  font-size: 100px;
  text-align: center;
}
 #browse {
	.padding-vertical(25px;30px;);
	background-color: @palette-white;
}
.thumbnail {
.margin-vertical(20px;20px;);
}
